#Darkness properties file
#Mon Feb 24 13:24:01 EET 2025
dark_nether_fog=0.5
only_affect_block_light=false
dark_end_fog=0.0
dark_overworld=false
dark_default=true
dark_end=false
dark_skyless=false
dark_nether=false
ignore_moon_phase=false
