#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 03 14:25:39 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=false
