#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 15 15:57:08 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Hysteria-Shaders-Universal-v1.2.1.zip
enableShaders=false
