#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 21 22:19:44 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Just Colored Lighting  (v0.2.8).zip
enableShaders=false
